# TechnologyConversationsBddSteps

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/technologyconversations/bdd/steps/: BddAnnotation.java  BddDescription.java  BddParam.java  BddParams.java  BddParamsBean.java  CommonSteps.java  Dummy.java  FileSteps.java  WebSteps.java
src/main/java/com/technologyconversations/bdd/steps/util/: BddDescription.java  BddOptionParam.java  BddParam.java  BddParamsBean.java  BddVariable.java  BddVariableConverter.java
src/test/java/com/technologyconversations/bdd/steps/: CommonStepsTest.java  FileStepsTest.java  WebSteps2Test.java  WebStepsTest.java
src/test/java/com/technologyconversations/bdd/steps/util/: BddVariableConverterTest.java  BddVariableTest.java
src/test/resources/: index.html  page.html
