buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.technologyconversations'
version = '1.0.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jbehave:jbehave-core:3.9'
    compile 'com.codeborne:selenide:2.8'
    compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.37.1'
    compile 'com.opera:operadriver:1.5'
    compile 'com.github.detro.ghostdriver:phantomjsdriver:1.0.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'net.sourceforge.findbugs:annotations:1.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.powermock:powermock-mockito-release-full:1.5.4'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

bintray {
    user = 'vfarcic'
    key = '829b6769942939daa1333b5e523fdc55205cfdad'
    dryRun = false
    publish = true
    pkg {
        repo = 'technology-conversations'
        name = 'bdd-steps'
        desc = 'BDD steps that can be used with BDD Assistant or any other BDD framework based on JBehave.'
        websiteUrl = 'http://bddassistant.com'
        issueTrackerUrl = 'https://github.com/TechnologyConversations/TechnologyConversationsBddSteps/issues'
        vcsUrl = 'https://github.com/TechnologyConversations/TechnologyConversationsBddSteps.git'
        licenses = ['Apache-2.0']
        labels = ['BDD', 'Testing', 'Development']
        publicDownloadNumbers = false
        version {
            name = '1.0.0'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            name = 'vfarcic-technology-conversations-bdd-steps'
            repository(id: 'bintray-vfarcic-technology-conversations-bdd-steps', url: 'https://api.bintray.com/maven/vfarcic/technology-conversations/bdd-steps') {
                authentication(userName: 'vfarcic', password: '829b6769942939daa1333b5e523fdc55205cfdad')
            }
        }
    }
}
