apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

group = 'com.technologyconversations'
version = '0.2'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jbehave:jbehave-core:3.9'
    compile 'com.codeborne:selenide:2.8'
    compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.37.1'
    compile 'com.opera:operadriver:1.5'
    compile 'com.github.detro.ghostdriver:phantomjsdriver:1.0.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'net.sourceforge.findbugs:annotations:1.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.powermock:powermock-mockito-release-full:1.5.4'
//    testRuntime 'org.javassist:javassist:3.18.1-GA'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}